{
  "name": "Thrift Store Backend",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "forwardPorts": [8080],
  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "postAttachCommand": "echo 'To run the app in development mode, use: pnpm dev'"
} 